# EarCanvas

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/AudioEqualizer/: AudioEqualizer.java  AudioEqualizerInterface.java  EmptyFilterRackException.java  InvalidFilterException.java  InvalidFilterRackPositionException.java
src/main/java/AudioPipeline/: AudioPipeline.java  CorruptedSampleException.java  LineSupportException.java  PipelineInterface.java
src/main/java/AudioProcessingRangler/: AudioProcessingRangler.java  EmptyFilterRackException.java  ProcessRanglerInterface.java
src/main/java/ConfigParser/: ConfigIOAccessException.java  ConfigParser.java  ParserInterface.java
src/main/java/Filter/: Filter.java  FilterInterface.java  InvalidFilterException.java  InvalidFilterParametersException.java
src/main/java/IIRFilter/: IIRFilter.java  IIRFilterInterface.java  InvalidFilterException.java  InvalidFilterParametersException.java
src/main/java/NativeFilter/: ChannelBalancer.java  ChannelBalancerDriver.java  GEQdriver.java  GraphicEqualizer.java  GraphicEqualizerDriver.java  InvalidFilterException.java  InvalidFilterParametersException.java  Limiter.java  LimiterDriver.java  NativeFilterInterface.java  NativeFilter_ChannelBalancer.c  NativeFilter_ChannelBalancer.h  NativeFilter_GraphicEqualizer.c  NativeFilter_GraphicEqualizer.h  NativeFilter_Limiter.c  NativeFilter_Limiter.h  NativeLibLoader.java  native_graphic_equalizer.c
src/main/java/StandardFilter/: InvalidFilterException.java  InvalidFilterParametersException.java  StandardFilter.java  StandardFilterInterface.java
src/main/java/UserInterface/: Main.java
src/main/java/com/sample/: App.java
src/test/java/AudioEqualizer/: AudioEqualizerIntegrationTest.java  AudioEqualizerTest.java  AudioEqualizerUnitTest.java  Complex.java  FFT.java
src/test/java/AudioPipeline/: AudioPipelineIntegrationTest.java  AudioPipelineUnitTest.java  FakeAudioEqualizer.java  FakeTargetDataLine.java
src/test/java/AudioProcessingRangler/: AudioProcessingRanglerIntegrationTest.java  AudioProcessingRanglerUnitTest.java  Complex.java  FFT.java
src/test/java/Filter/: FilterIntegrationTest.java  FilterUnitTest.java
src/test/java/NativeFilter/: ChannelBalancerUnitTest.java  GraphicEqualizerUnitTest.java  LimiterUnitTest.java
src/test/java/StandardFilter/: StandardFilterIntegrationTest.java  StandardFilterUnitTest.java
